<!doctype html>
<html lang="en-US">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	
	<!-- Custom Css -->
	<link rel="stylesheet" href="css/style.css" type="text/css" />

	<!-- Font awesome icons -->
	<link rel="stylesheet" href="css/all.min.css" type="text/css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	
	<link rel="icon" href="images/icon.png">

	<title>Freedom Land TES3MP - 404</title>
</head>

<body>
	<section id="content" class="fortyfor">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<center><h2>404 - страница не найдена</h2></center>
					<img src="images/guar.jpg" class="img-fluid" alt="rollie">
				</div>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-12">
					<small>2020 &copy; Freedom Land Team</small><br>
					<small>Based on template made by <a href="http://templune.com/" target="blank" class="external-links">Templune</a></small>
				</div>
				<div class="col-md-6 col-xs-12">
					<a href="https://vk.com/fl_mmo"><i class="fab fa-vk"></i></a>
					<a href="https://discord.gg/WgBcqpw"><i class="fab fa-discord"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
					<a href="#"><i class="fab fa-gitlab"></i></a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
