<!doctype html>
<html lang="en-US">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<!-- Custom Css -->
	<link rel="stylesheet" href="css/style.css" type="text/css" />

	<!-- Font awesome icons -->
	<link rel="stylesheet" href="css/all.min.css" type="text/css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	
	<link rel="icon" href="images/icon.png">

	<title>Freedom Land TES3MP</title>
</head>

<body>
	<!--<nav class="navbar navbar-default navbar-expand-lg custom-navbar fixed-top navbar-dark">-->
	<nav class="navbar navbar-default navbar-expand-lg custom-navbar fixed-top navbar-dark">
		<div class="container">
			<img src="images/logo.png" class="img-fluid nav-logo-desktop" alt="Freedom Land">
			<ul class="navbar-nav ml-auto nav-right">
				<li class="nav-item nav-custom-link"><a class="nav-link" href="#faq">FAQ</a></li>
				<li class="nav-item nav-custom-link"><a class="nav-link" href="#start">Начать играть</a></li>
			</ul>
		</div>
	</nav>
  
	<section id="main">
		<div class="background">
			<div class="substrate">
			<div class="container">
				<div class="row">
					<div class="col-md-12 content-box main-content">
						<img src="images/fl_logo.png" class="img-fluid" alt="fl-logo">
						<h1>Freedom Land</h1>
						<p>Русскоязычный RPG-сервер tes3mp | Morrowind Multiplayer Project</p>
						<a href="#start" class="btn btn-regular">Начать играть</a>
					</div>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="content">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="main-content-box">
						<center><h2>Вы избранный!</h2></center>
						<p>Нет, не тот избранный что должен спасти мир от катаклизма, предотвратить нашествие нежити, или обернуть время вспять.</p>
                        <p>Вы избраны для того, что бы сеять жизнь, обучаться и обучать. Создавать и разрушать. Нет, не думайте что ваша жизнь будет скучна и однообразна. Мы уверены, что вы покажите себя тем, кем хотите себя показать.</p>
                        <p>Главное - берегите колени.</p>
                        <p>Добро пожаловать на Freedom Land! Вам здесь понравится.</p>
                        <br><br>
                        <p>Наш сервер создан на базе мультиплеера TES3MP, который в свою очередь базируется на игре TES 3: Morrowind.</p>
                        <p>Играя на нашем сервере вы :</p>
                        <p>- Встретите единомышленников и тех, кому также нравятся древние свитки как и вам.</p>
                        <p>- Сможете развивать своего персонажа во многих направлениях, которые со временем будут лишь расти.</p>
                        <p>- Получите кооперативный или онлайн опыт игры в TES 3: Morrowind, если до этого еще не получали.</p>
                        <p>- Закрепите свой опыт игры на интересном, развивающемся сервере, если до этого вы уже пробовали играть на других серверах.</p>
                        <p>- Freedom Land это свободная площадка для вас и вашего персонажа. Зачищайте гробницы, будьте ремесленником, тренером, торговцем, или просто открывайте ранее неизведанные земли. Всё - в ваших руках.</p>
					</div>
				</div>
			</div>
			
			<div id="start"></div>
			<div class="row">
				<div class="col-md-5">
					<div class="content-box">
						<h2>Как начать играть на сервере</h2>
						<p>Для того, чтобы начать играть на сервере, вам необходимо скачать инсталятор по ссылке ниже. Инсталятор установит все необходимые для игры файлы.</p>
						<a href="#content" class="btn btn-regular"><i class="fab fa-windows"></i> Windows</a>
						<a href="#content" class="btn btn-regular"><i class="fab fa-linux"></i> Linux</a>
					</div>
				</div>
				<div class="col-md-7">
					<img src="images/launcher.png" class="img-fluid" alt="Launcher">
				</div>
			</div>
			
			<div id="faq"></div>
			<div class="row">
				<div class="col-md-12">
					<div class="content-box">
						<h2>Часто задаваемые вопросы</h2>
						<div class="faq">
							<div class="faqitem">
								<div class="header">Возникает ошибка: Не удаётся продолжить выполнение кода поскольку система не обнаружила MSVCP140.dll</div>
								<div class="content">Скачать и установить распространяемые части VC++2015 отсюда.</div>
							</div>
							<div class="faqitem">
								<div class="header">Через какое время восстановится NPC, если его нет на месте?</div>
								<div class="content">Бывают случаи когда NPC увели в другую ячейку, пока что эту проблему мы не решили. Некоторые NPC отключаются скриптами, дайте нам знать про такого NPC. Но Отвечая на вопрос о времени восстановления: 30 минут обычный (неагрессивный) NPC, 1.5 часа агрессивный NPC (могут быть исключения для квестовых).</div>
							</div>
							<div class="faqitem">
								<div class="header">Что будет если убить квестового NPC? Ждать чистки ячеек? Не завалится ли Главный Квест (далее ГК) если кто-то другой убьёт квестового NPC?</div>
								<div class="content">Нет. Счётчик убийств у каждого игрока свой (иначе любой игрок убивший квестового персонажа лишал бы возможности начать ГК новичкам). Например если вы убили Дивайта Фира, то счётчик не увеличится, так как это завалит ГК (Кай будет посылать игрока куда подальше), а Фир через 30 минут будет восстановлен. Любого члена племён эшлендеров так же можно убить без последствий (в дальнейшем тут возможны изменения). Однако некоторые квесты всё-ещё можно завалить, убив, важного персонажа (записи в дневнике играют роль).</div>
							</div>
							<div class="faqitem">
								<div class="header">Как проходить квесты если всех NPC убили а все квестовые предметы забрали?</div>
								<div class="content">Про NPC ответ чуть выше. Про предметы: они для всех свои. Например если игрок А подберёт разрубатель, то он исчезнет для него, и даже после перехода на сервер или чистки ячеек не появится. При этом игроки Б, В, Г смогут видеть и взять разрубатель.</div>
							</div>
							<div class="faqitem">
								<div class="header">Как стать вампиром?</div>
								<div class="content">На данный момент никак. Это проблема tes3mp, которую можно обойти, но реализации не существует, а наша реализация была довольно нестабильна.</div>
							</div>
							<div class="faqitem">
								<div class="header">Низкий FPS в игре</div>
								<div class="content">Это много раз обсуждалось, не только у нас на сервере, но и на форумах OpenMW (легко гуглится), в багтрекере OpenMW. Ещё одна проблема в том, что tes3mp более требователен к железу, чем OpenMW. Отключите воду, включите полноэкранный режим (если выключен), выключите VSync (если включен), в панеле Nvidia отключите антиалиасинг и VSync. Если ничего из вышеперечисленного не помогло -- не поможет ничего. К сожалению fps садится даже на очень крутых машинах и причина непонятна.</div>
							</div>
							<div class="faqitem">
								<div class="header">Поддерживаются ли моды вроде MGE?</div>
								<div class="content">Нет, так как tes3mp суть форк OpenMW, а OpenMW не поддерживает MGE так как это совершенно другой движок. Однако у меня есть хорошая и плохая новости. Хорошая: вы можете ставить любые реплейсеры и ретекстуры. Плохая: любые реплейсеры которые требуют подключения esp использоваться не могут и никогда не будут добавлены в основной контент.</div>
							</div>
							<div class="faqitem">
								<div class="header">Клиент перехватывает горячие клавиши и я не могу записывать в OBS и использовать дискорд</div>
								<div class="content">Вы можете запустить игру с параметром: --no-grab, или поставить галочку в нашем лаунчере. Это 100% решает все проблемы на Linux (проверено на OpenBox, XFCE, KDE). Если же это не помогло запустите все ваши программы, которым требуются глобальные клавиши, под администратором.</div>
							</div>
							<div class="faqitem">
								<div class="header">Самопроизвольно меняется оружие, когда пишу в чате</div>
								<div class="content">Это известная проблема tes3mp, решается только переназначением клавиш [ и ] (х и ъ).</div>
							</div>
							<div class="faqitem">
								<div class="header">Почему я мог делать вещь X в ваниле а в OpenMW она работает по другому?</div>
								<div class="content">Потому что tes3mp использует OpenMW (открытый и свободный движок Morrowind), и там всё ещё есть баги. Потому что текущая версия tes3mp использует старый OpenMW. Потому что это (возможно) баг tes3mp. Лучшее что можно сделать в этой ситуации это проверить существует ли ошибка в OpenMW и идти писать в багтрекер.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="flcopy col-md-6 col-xs-12">
					<small>2020 &copy; Freedom Land Team</small><br>
					<small>Based on template made by <a href="http://templune.com/" target="blank" class="external-links">Templune</a></small>
				</div>
				<div class="fllinks col-md-6 col-xs-12">
					<a href="https://vk.com/fl_mmo"><i class="fab fa-vk"></i></a>
					<a href="https://discord.gg/WgBcqpw"><i class="fab fa-discord"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
					<a href="#"><i class="fab fa-gitlab"></i></a>
				</div>
			</div>
		</div>
	</footer>
	
	<script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
	<script src="scripts/jquery-accordion.js"></script>
	<script src="scripts/main.js"></script>
</body>
</html>
